# single-template

./: pom.xml
src/main/java/com/edwardsbean/demo/: Main.java
